{
  "name": "react-weather-redux-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jamesmaclennan@bitbucket.org/jamesmaclennan/react-weather-redux-api.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jamesmaclennan/react-weather-redux-api#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "mongodb": "^2.2.29",
    "node-fetch": "^1.7.1"
  }
}
